<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ai</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.15/css/perfect-scrollbar.min.css' />
</head>
<style type="text/css">
  @font-face {
    font-family: senticosansdtregular;
    src: url(/assets/fonts/senticosansdt-regular-webfont.eot);
    src: url(/assets/fonts/senticosansdt-regular-webfont.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/senticosansdt-regular-webfont.woff) format("woff"), url(/assets/fonts/senticosansdt-regular-webfont.ttf) format("truetype"), url(/assets/fonts/senticosansdt-regular-webfont.svg#senticosansdtregular) format("svg");
    font-weight: 400;
    font-style: normal;
    }

    @font-face {
        font-family: senticosansdtlight;
        src: url(/assets/fonts/senticosansdt-light-webfont.eot);
        src: url(/assets/fonts/senticosansdt-light-webfont.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/senticosansdt-light-webfont.woff) format("woff"), url(/assets/fonts/senticosansdt-light-webfont.ttf) format("truetype"), url(/assets/fonts/senticosansdt-light-webfont.svg#senticosansdtlight) format("svg");
        font-weight: 400;
        font-style: normal;
    }

	body{
        font-family: 'senticosansdtregular';
        padding:0;
        margin: 0;
        background-color: #00559B;        
        background: #005596 url(/assets/img/aegon-bgrs.png) repeat right top;
    }
</style>
<body>
  <app-root></app-root>
</body>
</html>
